<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Nov 08 17:10:32 GMT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zero_separation/plugins/imagepainter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintBorderImage(int, int, int, int, com.jme3.texture.image.ImageRaster, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode, float, int, int, int, int)">paintBorderImage(int, int, int, int, ImageRaster, ImagePainter.BlendMode, float, int, int, int, int)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">This method paints a border Image.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintBorderOnlyImage(int, int, int, int, com.jme3.texture.image.ImageRaster, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode, float, int, int, int, int)">paintBorderOnlyImage(int, int, int, int, ImageRaster, ImagePainter.BlendMode, float, int, int, int, int)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">This method paints a border Image.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintFittedTextLine(int, int, int, int, com.jme3.font.BitmapFont, java.lang.String, com.zero_separation.plugins.imagepainter.ImagePainter.TextHAlign, com.zero_separation.plugins.imagepainter.ImagePainter.TextVAlign, com.jme3.math.ColorRGBA, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode)">paintFittedTextLine(int, int, int, int, BitmapFont, String, ImagePainter.TextHAlign, ImagePainter.TextVAlign, ColorRGBA, ImagePainter.BlendMode)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">Paints the given text into the box specified by the first four parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintGradient(int, int, int, int, com.jme3.math.ColorRGBA, com.jme3.math.ColorRGBA, com.jme3.math.ColorRGBA, com.jme3.math.ColorRGBA, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode)">paintGradient(int, int, int, int, ColorRGBA, ColorRGBA, ColorRGBA, ColorRGBA, ImagePainter.BlendMode)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">Paints the specified area within the Image with the specified gradient.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintImage(int, int, com.jme3.texture.image.ImageRaster, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode, float)">paintImage(int, int, ImageRaster, ImagePainter.BlendMode, float)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">This method paints a copy of the source image into the image being painted.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintPixel(int, int, com.jme3.math.ColorRGBA, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode)">paintPixel(int, int, ColorRGBA, ImagePainter.BlendMode)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">This method paints the specified pixel using the specified blend mode.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintRect(int, int, int, int, com.jme3.math.ColorRGBA, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode)">paintRect(int, int, int, int, ColorRGBA, ImagePainter.BlendMode)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">Paints the specified area within the Image with the specified color.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintRotatedImage(int, int, com.jme3.texture.image.ImageRaster, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode, float, float)">paintRotatedImage(int, int, ImageRaster, ImagePainter.BlendMode, float, float)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">Paints the source Image rotated clockwise by angle into the Image being painted.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintStretchedImage(int, int, int, int, com.jme3.texture.image.ImageRaster, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode, float)">paintStretchedImage(int, int, int, int, ImageRaster, ImagePainter.BlendMode, float)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">This method paints a scaled copy of the specified image into the image being painted.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintStretchedSubImage(int, int, int, int, com.jme3.texture.image.ImageRaster, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode, float, int, int, int, int)">paintStretchedSubImage(int, int, int, int, ImageRaster, ImagePainter.BlendMode, float, int, int, int, int)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">This method paints a scaled copy of a section of the specified image into the image being painted.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintStretchedSubImage(int, int, int, int, com.jme3.texture.image.ImageRaster, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode, com.jme3.math.ColorRGBA, int, int, int, int)">paintStretchedSubImage(int, int, int, int, ImageRaster, ImagePainter.BlendMode, ColorRGBA, int, int, int, int)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">This method paints a scaled copy of a section of the specified image into the image being painted.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintSubImage(int, int, int, int, com.jme3.texture.image.ImageRaster, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode, float, int, int)">paintSubImage(int, int, int, int, ImageRaster, ImagePainter.BlendMode, float, int, int)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">This method paints a section of a source Image into the painted Image.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintSubImage(int, int, int, int, com.jme3.texture.image.ImageRaster, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode, com.jme3.math.ColorRGBA, int, int)">paintSubImage(int, int, int, int, ImageRaster, ImagePainter.BlendMode, ColorRGBA, int, int)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">This method paints a section of a source Image into the painted Image, multiplying each pixel
 in the source Image by the specified ColorRGBA before painting.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintTextArea(int, int, int, int, com.jme3.font.BitmapFont, java.lang.String, com.zero_separation.plugins.imagepainter.ImagePainter.TextHAlign, com.zero_separation.plugins.imagepainter.ImagePainter.TextVAlign, com.jme3.math.ColorRGBA, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode)">paintTextArea(int, int, int, int, BitmapFont, String, ImagePainter.TextHAlign, ImagePainter.TextVAlign, ColorRGBA, ImagePainter.BlendMode)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">Paints the given text into the box specified by the first four parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html#paintTextLine(int, int, int, int, com.jme3.font.BitmapFont, java.lang.String, com.zero_separation.plugins.imagepainter.ImagePainter.TextHAlign, com.zero_separation.plugins.imagepainter.ImagePainter.TextVAlign, com.jme3.math.ColorRGBA, com.zero_separation.plugins.imagepainter.ImagePainter.BlendMode)">paintTextLine(int, int, int, int, BitmapFont, String, ImagePainter.TextHAlign, ImagePainter.TextVAlign, ColorRGBA, ImagePainter.BlendMode)</a></span> - Method in class com.zero_separation.plugins.imagepainter.<a href="../com/zero_separation/plugins/imagepainter/ImagePainter.html" title="class in com.zero_separation.plugins.imagepainter">ImagePainter</a></dt>
<dd>
<div class="block">Paints the given text into the box specified by the first four parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a href="index-8.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zero_separation/plugins/imagepainter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
